@media (max-width: 64em) {
  .cards {
    grid-template-columns: repeat(3, 30rem);
  }
}

@media (max-width: 48em) {
  h1 {
    font-size: 3.2rem;
  }

  .intro {
    font-size: 1.4rem;
  }

  .cards {
    grid-template-columns: 34rem 34rem;
    grid-template-rows: 24rem 24rem;
  }

  .supervisor {
    grid-row: 1/2;
  }

  .team-builder {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .karma {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .calculator {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

@media (max-width: 27em) {
  html {
    font-size: 50%;
  }

  body {
    height: fit-content;
  }

  h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
  }

  .intro {
    font-size: 1.5rem;
  }

  .cards-mobile {
    display: flex;
    flex-direction: column;
  }

  .supervisor,
  .calculator,
  .team-builder,
  .karma {
    height: 23rem;
    width: 34rem;
    padding: 2.8rem;
  }

  .supervisor h3,
  .calculator h3,
  .team-builder h3,
  .karma h3 {
    font-size: 2rem;
  }

  .supervisor p,
  .calculator p,
  .team-builder p,
  .karma p {
    font-size: 1.3rem;
    letter-spacing: 0.09px;
    line-height: 1.3;
  }

  .calculator {
    margin-bottom: 5rem;
  }
}
