* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  color: hsl(234, 12%, 34%);
  position: relative;
  background-color: hsl(0, 0%, 98%);
  position: relative;
}

header {
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.4;
  letter-spacing: -1;
  margin-top: 3rem;
  margin-bottom: 1.8rem;
}

header::first-line {
  font-weight: 200;
}

h1 {
  font-size: 3.6rem;
  letter-spacing: 0.25px;
}

.intro {
  text-align: center;
  color: hsl(229, 6%, 66%);
  font-size: 1.5rem;
  margin-left: 45rem;
  margin-right: 45rem;
  margin-bottom: 6.4rem;
}

.cards {
  display: grid;
  grid-template-columns: 35rem 35rem 35rem;
  grid-template-rows: 11rem 11rem 11rem 11rem;
  gap: 3rem;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 23%);
}

.supervisor,
.calculator,
.team-builder,
.karma {
  box-shadow: 0px 15px 30px #83a6d280;
  border-radius: 5px;
  border-top: 5px solid;
  display: flex;
  flex-direction: column;
  padding: 2rem 2.5rem;
  position: relative;
  background-color: #fff;
}

h3 {
  font-size: 2.1rem;
}

.supervisor p,
.calculator p,
.team-builder p,
.karma p {
  color: hsl(229, 6%, 66%);
  font-size: 1.3rem;
  margin-top: 1rem;
  letter-spacing: 0.09px;
  line-height: 2;
}

.supervisor-icon,
.team-icon,
.karma-icon,
.calculator-icon {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}

.supervisor {
  grid-row: 2/4;
  border-top-color: hsl(180, 62%, 55%);
}

.team-builder {
  grid-column: 2/3;
  grid-row: 1/3;
  border-top-color: hsl(0, 78%, 62%);
}

.karma {
  grid-column: 2/3;
  grid-row: 3/5;
  border-top-color: hsl(34, 97%, 64%);
}

.calculator {
  grid-column: 3/4;
  grid-row: 2/4;
  border-top-color: hsl(212, 86%, 64%);
}
