@media (min-width: 90em) {
  body {
    width: 100vw;
    display: flex;
    justify-content: center;
  }

  .content {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.4);
  }
}

/* 768px */
@media (max-width: 48em) {
  html {
    font-size: 50%;
  }

  body {
    max-width: 96rem;
    height: 208rem;
  }

  .content {
    max-width: 96rem;
  }

  .nav {
    padding: 3rem 5rem 0 5rem;
    margin-bottom: 12rem;
  }

  .header {
    padding-left: 5rem;
  }

  .header-intro {
    width: 45rem;
  }

  .header-btn {
    margin-bottom: 26rem;
  }

  .header-photo-desktop {
    transform: translate(40%, -45%);
  }

  .courses {
    grid-template-rows: repeat(3, 32.5rem);
    grid-template-columns: repeat(2, 42.5rem);
  }

  .course-grid {
    padding: 7rem 2.75rem 4.5rem 4rem;
  }

  .design .course-about,
  .photography .course-about {
    margin-bottom: 3rem;
  }

  .footer {
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

/* 375px */
@media (max-width: 24em) {
  body {
    max-width: 47rem;
    height: 310rem;
  }

  .content {
    max-width: 47rem;
    height: 310rem;
  }

  .nav {
    padding: 2rem 2rem 0 2rem;
    margin-bottom: 4.75rem;
  }

  .header {
    padding-left: 2rem;
    flex-direction: column;
    height: 75rem;
    margin-bottom: 5rem;
  }

  .header-intro {
    width: 43rem;
    margin-bottom: 3rem;
  }

  .header-btn {
    margin-bottom: 5.75rem;
  }

  .header-photo-mobile {
    visibility: visible;
  }

  .header-photo-desktop {
    visibility: hidden;
  }

  .courses {
    grid-template-rows: 15rem 32.5rem 32.5rem 32.5rem 32.5rem 32.5rem;
    grid-template-columns: 42.8rem;
    row-gap: 5rem;
  }

  .grid-intro {
    padding: 3rem 3.5rem 4rem 3.5rem;
  }

  .footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
